/*--------------------------------------------------
:: Footer
-------------------------------------------------- */
// .site-footer {
//     border-top: 1px solid @dokan-border;
//     padding: 20px 0 10px 0;
//     color: #666;
//     line-height: 200%;
//     font-size: 14px;
// }

.site-footer {
    margin-top: 30px;
    color: #e8e8e8;

    .footer-widget-area {
        padding-top: 20px;
        padding-bottom: 15px;
    }

    .widget {
        background: transparent;
        border: none;
        padding: 0;

        .widget-title {
            color: #e8e8e8;
            font-weight: bold;
            font-size: 16px;
            line-height: 19px;
            text-shadow: 0px 0px 3px #000;
            border-bottom: 1px solid #535353;
            background: transparent;
            padding: 0 0 15px 0;
            border-left: none;
            margin: 0 0 15px 0;
        }

        ul {

            li {
                font-size: 14px;
                border-bottom: none;

                a {
                    color: #AFAFAF;
                    font-size: 13px;
                }
            }
        }
    }

    .footer-subscribe {

        .subscribe-from {
            padding-left: 0px;
            margin-top: 20px;

            li {
                list-style: none;
                // margin-bottom: 15px;

                input {
                    box-shadow: 0px 0px 5px #000;
                }

                .btn {
                    background: #f04f23;
                    color: #fff;
                    font-weight: bold;
                    border: 1px solid #f04f23;
                    box-shadow: 0px 0px 5px #000;
                }
            }
        }

        .footer-social {

            li {

                a {
                    img {
                        box-shadow: 0px 0px 5px #000;
                        border-radius: 10px;
                    }
                }
            }
        }
    }

    .site-info {
        font-size: 13px;
        line-height: 18px;
        margin-bottom: 10px;
    }

    .footer-widget-area {
        background: #393939;
    }

    .copy-container {
        background: #242424;
    }

    .footer-copy {
        padding: 15px 0 40px 0;
        font-size: 13px;

        a {
            color: #AFAFAF;
        }
    }
}








@d-font-color: #676767;

#home-page-section-1 {
    margin-bottom: 25px;
}

#main-slider {
    height: 360px;
    border: @dokan-border;
    margin-left: -25px;
}
#feature-board {
    height: 360px;
    margin-left: -31px;
    padding: 10px 15px;
    border: @dokan-border;
    h2 {
        margin-top: 0px;
        margin-bottom: -10px;
    }
    hr {
        border: @dokan-border;
        margin-bottom: 0px;
    }
    ul {
        padding-left: 50px;

        li {
            list-style: none;
            line-height: 1.2em;

            h4 {
                margin-bottom: 5px;
                .icon-big {
                    font-size: 2em;
                    margin-left: -46px;
                    position: absolute;
                    margin-top: 2px;
                }
            }
        }
    }
}
#home-page-section-2 {
    margin-bottom: 25px;
}















.profile-content-area {
    margin-top: -20px;
}

.pro-widget {
    margin: 20px auto;
}

@dokan-border: 1px solid #d3d3d3;

#store-location {
    border: @dokan-border;

    h3  {
        text-align: center;
        text-transform: uppercase;
        padding: 10px;
        font-size: 14px;
        line-height: 18px;
        font-weight: bold;
        color: #545454;
        margin-top: 0px;
        border-bottom: @dokan-border;
    }
}

.location-frame {
    height: 235px;
}
