/*--------------------------------------------------
:: Header
-------------------------------------------------- */
.site-header {
    padding: 0;
    box-shadow: 0 1px 2px #e9e9e9;
    border-bottom: 1px solid #dedede;
    background: #fff;
    margin-bottom: 20px;

    .header {
        margin-bottom: 10px;
        overflow: hidden;
    }

    h1.site-title {
        // font-size: 24px;
        // margin-top: 0;
        font-size: 32px;
        font-weight: normal;
        margin-bottom: 7px;
        padding-bottom: 0px;
        margin-top: 10px;

        a {
            color: @mainColor;
            background: url('assets/images/logo.png') no-repeat 0% 0%;
            width: 300px;
            height: 60px;
            display: block;
            text-indent: -9999px;

            small {
                display: none;
            }

            &:hover {
                text-decoration: none;
            }
        }
    }

    .widget {
        border: none;
        background: transparent;
        margin: 22px 0 0 0;
        padding: 0;

        .widget-title {
            display: none;
        }
    }

    .divider {
        border-left: 1px solid lighten(@mainColor, 7%);
        border-right: 1px solid darken(@mainColor, 7%);
    }

    .site-navigation {
        position: relative;
        background: @mainColor;
    }

    .menu-container {
        margin-bottom: 20px;
        position: relative;
    }

    .cart-area-top {
        margin-top: 27px;
        float: right;

        a {
            color: #333;
        }

        li {
            border-right: 1px solid #eee;
            padding: 0 15px 0 5px;
            font-size: 14px;

            &:last-child {
                border-right: 0;
            }
        }

        li.nav-cart-link {
            position: relative;
            border-right: 0;

            .cart-link-price {
                color: @mainColor;
            }

            .cart-items {
                display: none;
                position: absolute;
                background: #fff;
                z-index: 9999;
                border: 1px solid #ddd;
                width: 250px;
                right: 0;
                top: 25px;
                padding: 5px 10px 15px 10px;
            }

            .popover-content {
                width: 250px;
            }

            table {
                width: 100%;
                font-size: 12px;
                margin-bottom: 10px;

                td.product-thumb {
                    width: 15%;
                    padding: 5px 0;

                    img {
                        max-width: 32px;
                        max-height: 32px;
                        border: 1px solid #eee;
                        padding: 1px;
                        border-radius: 3px;
                    }
                }

                td.product-remove-link {
                    padding: 0 10px 0 0;
                    width: 5%;

                    a.remove {
                        color: #fff;
                        font-weight: bold;
                        background: red;
                        border-radius: 500px;
                        padding: 1px 5px;
                    }
                }

                td.product-name {
                    width: 50%;
                    padding: 0 3px;

                    a {
                        color: @mainColor;
                    }
                }

                td.product-price {
                    width: 30%;
                    padding: 0 3px;
                }
            }

            a.btn {
                color: #fff;
            }
        }
    }

    .menu-container {
        margin-bottom: 0;
    }
}