@d-font-color: #676767;


.home {

    .featured-tab-area {

        .nav-tabs {
            a {
                font-weight: bolder;
                color: @d-font-color;
            }
        }

        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:hover,
        .nav-tabs>li.active>a:focus {
            box-shadow: inset 0px 5px 0px #f04023;
        }

        .tab-content {
            padding-top: 20px;
        }
    }

    .slider-container {
        margin-bottom: 40px;

        h2.slider-heading {
            font-weight: 300;
            margin: 0 0 15px;
            padding: 5px 0 5px 10px;
            font-size: 20px;
            background: #fff;
        }
    }

    .product-sliders {
        position: relative;

        img {
            width: 100%;
            height: auto;
        }

        li {
            margin-right: 10px;

            .woo-product-list;
        }

        ul.slides li {
            position: relative;
        }

        .flex-direction-nav {
            a:before {
                font-size: 16px;
            }

            a {
                height: 24px;
                width: 20px;
                color: #fff;
            }

            .flex-prev {
                opacity: 1;
                top: -23px;
                right: 28px;
                left: auto;
                padding: 2px 5px 0 5px;
            }

            .flex-next {
                opacity: 1;
                top: -23px;
                right: 5px;
                padding: 2px 5px 0 0;
            }
        }
    }

    #brand-showcase {
        h2 {
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
            color: #676767;
        }
        .brand-tabs {
            border: @dokan-border;
            box-shadow: inset 0px 3px 0px #f04023;
            border-radius: 3px 3px 0 0;
            background: #ebebeb;
            position: relative;
        }
        .nav-tabs li {
            box-shadow: inset 0px 3px 0px #f04023;
            text-align: center;
            a {
                font-weight: bolder;
                color: @d-font-color;
            }
            a:hover {
                background: #fff;
                border-top: none;
                border: 1px solid #ddd;
                border-bottom-color: transparent;
                margin-top: 3px;
                padding-top: 7px;
            }
        }
        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:hover,
        .nav-tabs>li.active>a:focus {
            background: #fff;
            border-top: none;
            border: 1px solid #ddd;
            border-bottom-color: transparent;
            margin-top: 3px;
            padding-top: 7px;
        }
        .nav-tabs>li>a {
            margin-right: 2px;
            line-height: 1.428571429;
            border: 1px solid transparent;
            border-radius: 0px 0px 0 0;
        }
        .tab-content {
            background: #fff;
            padding: 5px 10px 15px;
        }
        .show-brand-name {
        font-size: 32px;
        color: #585858;
        font-weight: bolder;
        }

        .show-brand-dsc {
            line-height: 18px;
            font-size: 12px;
            color: #505050;
        }

        .show-call {
            color: #585858;
            font-weight: bold;
            font-size: 14px;
        }
        #show-items {
            ul {
                list-style: none;
                li {
                    margin-top: 18px;
                }
            }
            .show-thumb {
                width: 85px;
                height: 90px;
                float: left;
                margin-right: 5px;
            }
            .show-title {
                font-size: 12px;
                line-height: 16px;
                font-weight: bold;
                color: #585858;
            }
            .show-price {
                font-size: 16px;
                font-weight: bolder;
                color: #f04023;
                margin-top: 20px;
                span {
                    color: #828080;
                    font-size: 12px;
                    font-weight: normal;
                }
            }
        }

    }

    #best-sellers {
        margin-top: 25px;
        h2 {
            font-weight: bold;
            font-size: 14px;
            text-transform: uppercase;
            color: #676767;
            margin-bottom: -10px;
        }
        hr {
            border: 1px solid #cccccc;
            border-top: none;
            margin-bottom: 5px;
        }
        .best-sellers-sliders {
            margin-left: 2px;
            position: relative;
        }
    }

    .items {
        margin: 0 auto;
        list-style: none;
        text-align: center;
    }

    .items figure {
        display: inline-block;
        width: 202px;
        height: 202px;
        margin: 0;
        margin-top: 10px;
        text-align: left;
        position: relative;
        border: 1px solid #d3d3d3;
    }

    .items figure img {
        max-width: 100%;
        display: block;
        position: relative;
    }

    .items figcaption {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 10px;
    }

    .status {

        color: #fff;
        font-weight: bold;
        margin: 20px 0 0 0;
        padding: 7px 10px;
        bottom: 155px;
        position: relative;
        font-size: 14px;
    }

    .on {
        background: #f04023;
        left: 119px;
    }
    .out {
        background: #363636;
        left: 117px;
    }

    .flexslider {
        padding: 0px;
        margin: 0 0 30px 0;
        .border-radius(0);
        border: 1px solid lighten(@borderColor, 10%);
        box-shadow: none;
        background: transparent;

        h2 {
            margin: 0 0 20px 0;
        }

        img {
            max-width: 100%;
        }

        .slide-container {
            position: relative;
        }

        .slide-textarea {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 50%;
            background: rgba(0, 0, 0, .5);
            color: #fff;
            padding: 15px;

            .slide-detail {
                margin-bottom: 15px;
            }

            h2 {
                color: #fff;
            }
        }

        .flex-direction-nav {

            a:before {
                margin-top: 10px;
                color: #DDD;
                text-shadow: none;
                font-size: 24px;
                font-weight: normal;
                height: 24px;
                line-height: 24px;
                width: 24px;
            }

            a {
                opacity: 1;
                text-decoration: none;
                // height: 40px;
                background: rgba(0, 0, 0, 0.5);
                color: #fff;

                &:hover:before {
                    color: #CCC;
                }
            }

            a.flex-prev {
                left: 5px;

                &:before {
                    padding: 0 0 0 10px;
                }
            }

            a.flex-next {
                right: 5px;

                &:before {
                    padding: 0 10px 0 0;
                }
            }
        }

        .flex-control-nav {
            bottom: 0;
        }
    }

    // Deal
    #home-page-aside {
        padding-left: 50px;
        padding-right: 0px;
    }
    .deal-title {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        width: 100%;
        background: #f04023;
        color: #fff;
        padding: 10px 20px;
    }
    .deal-items {
        margin: 0 auto;
        list-style: none;
        text-align: center;
        padding-left: 5px;
        li {
            display: inline-block;
            margin: 0;
            margin-right: 0px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: left;
            position: relative;
            border: 1px solid #d3d3d3;
        }
        figure {
            width: 210px;
            height: 230px;
            margin: 0;
            position: relative;
            img {
                max-width: 100%;
                display: block;
                position: relative;
            }
        }
        figcaption {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 10px;
        }
        .deal-status {
            width: 80px;
            background: #f04023;
            color: #fff;
            font-weight: bold;
            margin: 20px 0 0 0;
            padding: 7px 10px;
            left: 120px;
            bottom: 175px;
            position: relative;
            font-size: 14px;
            float: right;
            text-align: center;
        }
        .deal-time-bar {
            background: white;
            display:block;
            width: 210px;
            margin-left: -10px;
            padding: 8px;
            bottom: 0px;
            position: absolute;
            li {
                border: none;
                margin-bottom: 20px;
                margin-right: 20px;
                margin-left: 6px;
                .d-time-title {
                    position: absolute;
                    color: #666463;
                    padding: 3px 10px;
                    bottom: 13px;
                    left: -5px;
                    font-weight: bold;
                    font-size: 12px;
                }
                .d-time {
                    position: relative;
                    padding: 7px;
                    top: 16px;
                    left: 5px;
                    text-align: center;
                    font-weight: bold;
                    font-size: 14px;
                    border: 1px solid #d3d3d3;
                    color: #f04023;
                }
                .d-h {
                    left: 7px;
                }

                .d-m {
                    left: 15px;
                }
            }
        }
    }

}

// blog
.blog {
    article.hentry {
        margin-bottom: 40px;
        .clearfix;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
    }

    .sticky {
        background: #fff;
        padding: 10px 15px;
        border: 1px solid @widgetBorder;
        .border-radius(2px);
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 20px;

        thead > tr > td,
        tbody > tr > td,
        tfoot > tr > td,
        thead > tr > th,
        tbody > tr > th,
        tfoot > tr > th {
              padding: 8px;
              line-height: 1.428571429;
              vertical-align: top;
              border-top: 1px solid @borderColor;
        }
    }
}

.dokan-dashboard {
    header.entry-header {
        display: none;
    }
}

.store-review-wrap {
    #comments {
        padding: 10px 20px;
    }
}