.dokan-hide {
    display: none;
}

span.dokan-loading {
    background: url("assets/images/wpspin_light.gif") no-repeat;
    float: right;
    height: 16px;
    margin: 5px 5px 0;
    width: 16px;
}

span.error {
    color: #BB0000;
    display: inline-block;
}